<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>FunStay - Experience Authentic Homestay Experience</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    
    <body>
        <div class="navbar_container">
            <div class="item logo">
                <div></div>
                <a href="index.html">FunStay</a>
                <div></div>
            </div>
            <div class="item profile">
                
                <i class="material-icons"><a href="profile.html">person</a></i>
                
            </div>
        </div>
        
        <div class="break_container"></div>
        
        
        <div class="header_container">
            <img src="images/alex_content_2.jpg" alt="Alex Sanders - Heritage"
                style="width: 100%; object-fit:fill">
            <div>
                <h1 style="font-size: 7vw">Alex Sanders</h1>
                <p style="font-weight: lighter; font-size: 3vw">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        
        <div class="break_container"></div>
        
        <h1 style="font-size: 5vw">Popular Posts</h1>
        
        <div class="break_container"></div>
        
        <div class="popular_post_container">
            <div style="display: grid; grid-template-rows: auto 1fr; font-weight: lighter">
                <div class="item">
                    <img src="images/alex_post_1.jpg" alt="Alex Sanders"
                    style="width: 100%; object-fit:fill;">
                </div>
                <div class="item" style="font-size: 30px">Nusa Dua Light Festival 2018</div>
            </div>
            
            <div style="width: 30px; height: 10px"></div>
            
            <div style="display: grid; grid-template-rows: auto 1fr; font-weight: lighter">
                <div class="item">
                    <img src="images/alex_post_2.jpg" alt="Alex Sanders"
                    style="width: 100%; object-fit:fill;">
                </div>
                <div class="item" style="font-size: 30px">Legong: Bali's Pride</div>
            </div>
            
            <div style="width: 30px; height: 10px"></div>
            
            <div style="display: grid; grid-template-rows: auto 1fr; font-weight: lighter">
                <div class="item">
                    <img src="images/alex_post_3.jpg" alt="Alex Sanders"
                    style="width: 100%; object-fit:fill;">
                </div>
                <div class="item" style="font-size: 30px">Balinese Art Program</div>
            </div>
            
            <div style="width: 30px; height: 10px"></div>
            
            <div style="display: grid; grid-template-rows: auto 1fr; font-weight: lighter">
                <div class="item">
                    <img src="images/alex_post_4.jpg" alt="Alex Sanders"
                    style="width: 100%; object-fit:fill;">
                </div>
                <div class="item" style="font-size: 30px">Tari Kecak</div>
            </div>
        </div>
        
        <div class="break_container"></div>
        
        <h2 style="font-size: 5vw">Recent Posts</h2>
        
        <div class="break_container"></div>
        
        <div class="recent_post_container">
            <div class="post_container_1">
                <div class="post_extended_container">
                    <div class="item">
                        <img src="images/alex_post_1.jpg" alt="Alex Sanders"
                        style="width: 100%; object-fit:contain">
                    </div>
                    <div>
                        <h3>Nusa Dua Light Festival 2018</h3>
                        <h6>03/05/18</h6>
                        <p style="font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div></div>

                <div class="post_extended_container">
                    <div class="item">
                        <img src="images/alex_post_2.jpg" alt="Alex Sanders"
                        style="width: 100%; object-fit:fill;">
                    </div>
                    <div>
                        <h3>Legong: Bali's Pride</h3>
                        <h6>03/05/18</h6>
                        <p style="font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div></div>
            </div>
            
            
            <div class="post_container_2">
                <div class="post_extended_container">
                    <div class="item">
                        <img src="images/alex_post_3.jpg" alt="Alex Sanders"
                        style="width: 100%; object-fit:fill;">
                    </div>
                    <div>
                        <h3>Balinese Art Program</h3>
                        <h6>03/05/18</h6>
                        <p style="font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div></div>

                <div class="post_extended_container">
                    <div class="item">
                        <img src="images/alex_post_4.jpg" alt="Alex Sanders"
                        style="width: 100%; object-fit:fill;">
                    </div>
                    <div>
                        <h3>Tari Kecak</h3>
                        <h6>03/05/18</h6>
                        <p style="font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
        <style>
            /*Styling for specific containers*/
            
            .navbar_container {
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-columns: auto auto auto;
            }
            .break_container {
                height: 25px;
            }
            .header_container {
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-rows: auto auto;
            }
            
            .recent_post_container {
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-rows: repeat(2, 1fr);
            }
            @media(min-width:720px){
                .popular_post_container {
                    display:flex;
                }
            }
            @media only screen and (min-width:768px){
                /* Desktop */
                .post_extended_container {
                    display: grid;
                    grid-gap: 20px;
                    /*border: 10px solid var(--yellow);*/
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto;
                }
                .post_container_1{
                    display: flex;
                }
                .post_container_2{
                    display: flex;
                }
                p{
                    font-size: 1vw;
                }
                h3{
                    font-size: 2vw;
                }
                h6{
                    font-size: 1vw;
                }
            }
            @media only screen and (max-width:767px){
                /* Tablet */
                .post_extended_container {
                    display: grid;
                    grid-gap: 20px;
                    /*border: 10px solid var(--yellow);*/
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto;
                }
                p{
                    font-size: 2vw;
                }
                h3{
                    font-size: 4vw;
                }
                h6{
                    font-size: 3vw;
                }
            }
            @media only screen and (max-width:480px){
                /* Phone */
                .post_extended_container {
                    display: grid;
                    grid-gap: 20px;
                    border: 5px solid var(--yellow);
                    grid-template-columns: auto;
                    grid-template-rows: 1fr auto;
                }
            }
            /*Styling for scpecific items*/
            .logo{
                display: grid;
                grid-template-columns: 30px auto 30px;
            }
            .profile {
                grid-column: -1;
                
                /*display: grid;
                grid-template-columns: 10px 10px 10px;*/
            }
            input.btn {
                font-weight: bold;
                font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0, 0, 0, 0.03);
                border-radius: 3px;
                font-size: 35px;
                background-color: var(--yellow);
            }
            a:link {
                color: var(--black); 
                background-color: transparent; 
                text-decoration: none;
            }

            a:visited {
                color: var(--black);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: var(--black);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </body>
</html>