<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>FunStay - Experience Authentic Homestay Experience</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    
    <body>
        <div class="navbar_container">
            <div class="item logo">
                <div></div>
                <a href="index.html" style="font-weight: lighter">FunStay</a>
                <div></div>
            </div>
            <div class="item profile">
                
                <i class="material-icons"><a href="profile.html">person</a></i>
                
            </div>
        </div>
        
        <div class="break_container"></div>
        
        <div class="header_container">
             <img src="images/mbae_1.jpg" alt="Mbae's Homestay"
            style="width: 100%; object-fit:contain;">
            <div class="header_text">
                <h1 style="font-size: 7vw;">Mbae's Homestay</h1>
                <p style="font-size: 3vw; font-weight: lighter">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        
        <div class="break_container"></div>
        
        <div class="body_container">
            <div class="details_text">
                <h1>Details</h1>
                <ul>
                    <li>2 Bedrooms</li>
                    <li>1 Bathroom</li>
                    <li>1 Kitchen</li>
                </ul>
                <h1>Facilities</h1>
                <ul>
                    <li>Wi-Fi</li>
                    <li>Washing Machine</li>
                    <li>Television</li>
                    <li>Swimming Pool</li>
                    
                </ul>
            </div>
            <div class="price_text">
                <h1 style="color: darkslategrey; font-size: 8vw">Rp.350.000</h1>
                <p style="font-weight: lighter; color:cadetblue; font-size: 6vw">Inclusive of tax</p>
                <form class="book_now_btn">
                    <input class="btn"
                    type="button" value="Book Now" onclick="window.location.href='book_form.html'" />
                </form>
            </div>
            
            
        </div>
        
        <div class="break_container"></div> 
        <div class="rating_container">
            <div class="header_text">
                <h1 style="font-size: 6vw">Ratings</h1>
            </div>
            <div class="item" style="font-size: 2vw; grid-template-columns: 150px 1fr">
                <div class="item">
                    <i class="material-icons" style="font-size: 60px">perm_identity</i>
                </div>
                <div class="container">
                    <h1>John Smith</h1>
                    <div class="container" style="display: inline-block">
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                    </div>
                    <p style="font-weight: lighter">I am a frequent traveller and often come to Jakarta, so it was the location, convenience and comfort that made me say it's great...would stay here again on my next visit...</p>
                </div>
            </div>
            <div class="item" style="font-size: 2vw; grid-template-columns: 150px 1fr">
                <div class="item">
                    <i class="material-icons" style="font-size: 60px">perm_identity</i>
                </div>
                <div class="container">
                    <h1>Erlen Meyer</h1>
                    <div class="container" style="display: inline-block">
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                    </div>
                    <p style="font-weight: lighter">Great stay. Strategic location. You can go anywhere from this hotel. Just rent the motorbike and go ok yeah!</p>
                </div>
            </div>
            <div class="item" style="font-size: 2vw; grid-template-columns: 150px 1fr">
                <div class="item">
                    <i class="material-icons" style="font-size: 60px">perm_identity</i>
                </div>
                <div class="container">
                    <h1>Barrack Obama</h1>
                    <div class="container" style="display: inline-block">
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                    </div>
                    <p style="font-weight: lighter">This is the first time I stay here, I like the room that has a view of the main street. There is a lot of street food near the hotel area. There is Krisna, BCA, and Indomaret too. The breakfast was delicious with many kinds of food. I like to swim at the rooftop area. Please keep maintaining the hotel area to keep clean.</p>
                </div>
            </div>
            <div class="item" style="font-size: 2vw; grid-template-columns: 150px 1fr">
                <div class="item">
                    <i class="material-icons" style="font-size: 60px">perm_identity</i>
                </div>
                <div class="container">
                    <h1>Mimi Fairy</h1>
                    <div class="container" style="display: inline-block">
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                        <i class="material-icons" style="font-size: 2vw">grade</i>
                    </div>
                    <p style="font-weight: lighter">The food was great. We ordered salad and club sandwich for our dinner and they were very good. Since it was Ramadhan, they offered to change our breakfast with sahur and they served us well. The deduction point is for their cleanliness. I found empty mineral bottle under my chair. Probably from previous guests. And also lack of light in third floor hallway, makes this narrow hallway is even narrower.</p>
                </div>
            </div>
        </div>
        <style>
            /*Styling for specific containers*/
            .navbar_container {
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-columns: auto auto auto;
            }
            .break_container {
                height: 25px;
            }
            .header_container {
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-rows: auto auto;
            }
            @media(min-width:768px){
                .body_container {
                    display: grid;
                    grid-gap: 20px;
                    grid-template-columns: 1fr 1fr;
                }
                .price_text {
                    text-align: right;
                }
                .book_now_btn {
                    float: right;
                }
            }
            .price_text {
                font-size: 28px;
                grid-template-rows: auto-fit;
            }
            .rating_container{
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-rows: auto repeat(4, 1fr);
            }
            .container{}
            /*Styling for specific items*/
            .logo{
                grid-column: span 2;
            }
            .profile {
                grid-column: -1;
            }
            .header_text {
                font-size: 28px;
                grid-template-rows: auto-fit;
                grid-column: 1/-1;
            }
            .details_text {
                font-size: 3vw;
                grid-template-rows: auto-fit;
            }
            input.btn {
                font-weight: bold;
                font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0, 0, 0, 0.03);
                border-radius: 3px;
                font-size: 6vw;
                background-color: var(--yellow);
            }
            a:link {
                color: var(--black); 
                background-color: transparent; 
                text-decoration: none;
            }

            a:visited {
                color: var(--black);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: var(--black);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </body>
</html>