<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>FunStay - Experience Authentic Homestay Experience</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    
    <body>
        <div class="navbar_container">
            <div class="item logo">
                <div></div>
                <a href="index.html" style="font-weight: lighter">FunStay</a>
                <div></div>
            </div>
            <div class="item profile">
                
                <i class="material-icons"><a href="profile.html">person</a></i>
                
            </div>
        </div>
        
        <div class="break_container"></div>
        
        <div class="form_complete_container" style="font-size:25px">
            <div style="margin-left: auto; margin-right: auto; display: inline-block">
                <div class="circle" style="text-align: center;">
                    <i class="material-icons" style="font-size: 80px; vertical-align: middle; line-height: 150px;">
                        check
                    </i>
                </div>
            </div>
            <div class="break_container"></div>
            <div>
                <h1 style="text-align: center">Booking Complete!</h1>
                <p style="font-weight: 300; text-align: center">Thank you for making an order! Your booking will be processed in 24 hours.</p>
            </div>
            <div class="item" style="font-weight: lighter"><a href="index.html">Go to Main Page</a></div>
        </div>
        
        <style>
            /*Styling for specific containers*/
            
            .navbar_container {
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-columns: auto auto auto;
            }
            .break_container {
                height: 25px;
            }
            .circle{
                height: 150px;
                width: 150px;
                background-color: #4fbc6e;
                border-radius: 50%;
                display: inline-block;
            }
            .form_complete_container {
                display: grid;
                grid-template-rows: repeat(4, auto);
            }
            /*Styling for scpecific items*/
            .logo{
                grid-column: span 2;
            }
            .recommend_text {
                font-size: 28px;
                grid-template-rows: auto-fit;
                grid-column: 1/-1;
            }
            .profile {
                grid-column: -1;
            }
            .news_header {
                font-size: 28px;
                grid-template-rows: auto-fit;
                grid-column: 1;
            }
            input.btn {
                font-weight: bold;
                font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0, 0, 0, 0.03);
                border-radius: 3px;
                font-size: 35px;
                background-color: var(--yellow);
            }
            a:link {
                color: var(--black); 
                background-color: transparent; 
                text-decoration: none;
            }

            a:visited {
                color: var(--black);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: var(--black);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </body>
</html>