<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>FunStay - Experience Authentic Homestay Experience</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    
    <body>
        <div class="navbar_container">
            <div class="item logo">
                <div></div>
                <a href="index.html" style="font-weight: lighter">FunStay</a>
                <div></div>
            </div>
            <div class="item profile">
                
                <i class="material-icons"><a href="profile.html">person</a></i>
                
            </div>
        </div>
        
        <div class="break_container"></div>
        
        <div class="profile_container">
            <div class="main_profile_container">
                <div class="item profile_picture">
                    <i class="material-icons" style="font-size: 20vw">person</i>
                </div>
                <div class="item profile_name" style="font-size: 3vw;">Name</div>
                <div class="item profile_following" style="font-size: 3vw;">Following</div>
            </div>
            
            <div class="item">
                <a href="profile.html" style="font-weight: lighter; font-size: 4vw">Travel Log</a>
            </div>
            <div class="item">
                <a href="profile_following.html" style="font-weight: lighter; font-size: 4vw">Followings</a>
            </div>
        </div>
        
        <div class="break_container"></div>
        
        <div class="travel_log_container">
            <div class="item id_header" style="font-size: 3vw;">ID</div>
            <div class="item homestay_header" style="font-size: 3vw;">Homestay</div>
            <div class="item checkIn_header" style="font-size: 3vw;">Check In</div>
            <div class="item checkOut_header" style="font-size: 3vw;">Check Out</div>
            <div class="item total_header" style="font-size: 3vw;">Total</div>
            
            <div class="table id1">002298</div>
            <div class="table homestay1">Mbae Homestay</div>
            <div class="table checkIn1">15/05/2018</div>
            <div class="table checkOut1">20/05/2018</div>
            <div class="table total1">Rp. 300.000</div>
            
            <div class="table id1">210170</div>
            <div class="table homestay1">Bali Bule Homestay</div>
            <div class="table checkIn1">17/08/2017</div>
            <div class="table checkOut1">19/08/2017</div>
            <div class="table total1">Rp. 350.000</div>
            
            <div class="table id1">010617</div>
            <div class="table homestay1">Lazloo Homestay</div>
            <div class="table checkIn1">4/11/2017</div>
            <div class="table checkOut1">2/12/2017</div>
            <div class="table total1">Rp. 500.000</div>
            
            <div class="table id1">378629</div>
            <div class="table homestay1">Cahyo Homestay</div>
            <div class="table checkIn1">14/03/2018</div>
            <div class="table checkOut1">17/03/2018</div>
            <div class="table total1">Rp. 275.000</div>
        </div>
        <style>
            /*Styling for specific containers*/
            .navbar_container {
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-columns: auto auto auto;
            }
            .profile_container{
                display: grid;
                grid-gap: 20px;
                /*border: 10px solid var(--yellow);*/
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr 100px;
            }
            .break_container {
                height: 25px;
            }
            .main_profile_container {
                    grid-column: span 2;
                    justify-content: center;
                    display: grid;
                    /*border: 10px solid var(--yellow);*/
                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto auto;

                }
            @media(min-width:768px){
                .main_profile_container {
                    grid-column: span 2;
                    justify-content: center;
                    display: grid;
                    /*border: 10px solid var(--yellow);*/
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 150px 150px;
                }
            }
            @media(max-width:768px){
                .profile_picture {
                    grid-row: span 2;
                    height: 200px;
                }
            }
            .travel_log_container {
                display: grid;
                /* border: 10px solid var(--yellow); */
                grid-template-columns: repeat(5, auto);
                grid-template-rows: repeat(5, 1fr);
                margin-right: auto;
                margin-left: auto;
            }
            /*Styling for scpecific items*/
            .logo{
                grid-column: span 2;
            }
            .profile {
                grid-column: -1;
            }
            input.btn {
                font-weight: bold;
                font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0, 0, 0, 0.03);
                border-radius: 3px;
                font-size: 35px;
                background-color: var(--yellow);
            }
            .profile_picture {
                grid-row: span 2;
            }
            .table {
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0, 0, 0, 0.03);
                border-radius: 3px;
                font-size: 28px;
                background-color: #f7f7f7;
                font-size: 3vw;
            }
            a:link {
                color: var(--black); 
                background-color: transparent; 
                text-decoration: none;
            }

            a:visited {
                color: var(--black);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: var(--black);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </body>
</html>